{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "prettier",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "no-unused-vars": [
            "off"
        ],
        "no-console": [
            "off"
        ],
        "quote-props": [
            "error",
            "consistent-as-needed"
        ]
    }
}